{
  "name": "threejs-slice-geometry-typescript",
  "version": "0.2.2",
  "author": "tdhooper",
  "co-author": "Ikaros Kappler",
  "description": "Slice three.js geometry with a plane.",
  "main": "src/cjs/slice.js",
  "module": "src/esm/index.js",
  "types": "src/cjs/index.d.ts",
  "devDependencies": {
    "browserify": "^14.4.0",
    "jasmine": "^2.8.0",
    "uglify-js": "^3.1.3"
  },
  "repository": {
    "url": "https://github.com/IkarosKappler/threejs-slice-geometry-typescript"
  },
  "scripts": {
    "test": "jasmine",
    "build": "npm run compile && npm run webpack",
    "compile": "npm run compile:cjs && npm run compile:esm",
    "compile:cjs": "tsc -p tsconfig.json --target es5 --module commonjs --outDir src/cjs/",
    "compile:esm": "tsc -p tsconfig.json --target ES2015 --module ESNext --outdir src/esm/ --moduleResolution node",
    "webpack": "npm run webpack:dev && npm run webpack:prod",
    "webpack:dev": "npx webpack --env=development --config webpack.config.js",
    "webpack:prod": "npx webpack --env=production --config webpack.config.js",
    "server": "npx http-server",
    "dev_install_three": "[ -d ./temp/node_modules/three ] || npm i --prefix ./temp/ three",
    "copy_three_lib": "npm run dev_install_three && cp -R ./temp/node_modules/three/build/three.min.js examples/lib/ && cp ./temp/node_modules/three/examples/js/controls/TrackballControls.js examples/lib/"
  },
  "dependencies": {
    "@types/offscreencanvas": "^2019.6.4",
    "@types/three": "^0.137.0",
    "three-geometry-hellfix": "^1.1.0",
    "typescript": "^4.4.3",
    "webpack": "^5.55.0",
    "webpack-cli": "^4.8.0"
  }
}
